In [7]:
import pandas as pd
sales = pd.read_csv('../data/raw/sales_data.csv')
product = pd.read_csv('../data/raw/product_data.csv')
region = pd.read_csv('../data/raw/region_data.csv')
print("Sales:")
display(sales.head())

print("Product:")
display(product.head())

print("Region:")
display(region.head())
# Merge sales with product data on 'Product'
df = pd.merge(sales, product, on='Product', how='left')

# Merge with region data on 'Region'
df = pd.merge(df, region, on='Region', how='left')
df['Revenue'] = df['Price'] * df['Quantity']
df['Cost'] = df['Cost Price'] * df['Quantity']
df['Profit'] = df['Revenue'] - df['Cost']
df['Margin %'] = round((df['Profit'] / df['Revenue']) * 100, 2)
df.head()
df.to_csv('../data/processed/final_data.csv', index=False)
print("✅ Final cleaned dataset saved to data/processed/final_data.csv")

Sales:

  Transaction ID        Date         Product Region   Price  Quantity
0          T0001  2024-04-14  Vacuum Cleaner   West  617.49         5
1          T0002  2024-03-07      Smartphone  South   51.59         1
2          T0003  2024-05-20      Headphones  South  159.07         4
3          T0004  2024-04-11         Monitor   West  709.28         3
4          T0005  2024-05-17      Headphones   West  474.02         3

Product:

      Product     Category  Cost Price
0     Blender      Kitchen          60
1      Laptop  Electronics         550
2   Microwave      Kitchen         120
3  Headphones  Electronics          40
4     Toaster      Kitchen          30

Region:

  Region Store Type       Manager
0   East      Urban  Angela Smith
1   West   Suburban  Carlos Reyes
2  South      Rural    Nina Patel

✅ Final cleaned dataset saved to data/processed/final_data.csv